{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Fishery Management Unit Profiles\"\n",
        "format: \n",
        "  html:\n",
        "    css: ../assets/css/fmu_profiles.css\n",
        "    toc: true\n",
        "    toc-depth: 2\n",
        "    code-fold: true\n",
        "execute:\n",
        "  echo: false\n",
        "  warning: false\n",
        "  message: false\n",
        "jupyter: python3\n",
        "---"
      ],
      "id": "0a599c8a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import numpy as np\n",
        "from IPython.display import HTML, display\n",
        "import json\n",
        "\n",
        "# Read the Excel file (placeholder - will need actual FMU data file)\n",
        "try:\n",
        "    import os\n",
        "    file_path = '../assets/data/fmu_profiles.xlsx'  # You'll need to create this file\n",
        "    print(f\"Attempting to read file: {file_path}\")\n",
        "    print(f\"File exists: {os.path.exists(file_path)}\")\n",
        "    \n",
        "    if os.path.exists(file_path):\n",
        "        df = pd.read_excel(file_path)\n",
        "        print(f\"Successfully loaded {len(df)} FMU records\")\n",
        "    else:\n",
        "        # Create sample data for demonstration\n",
        "        print(\"Creating sample FMU data...\")\n",
        "        sample_data = {\n",
        "            'FMU Name': [\n",
        "                'Fraser River Chinook', 'Georgia Strait Coho', 'West Coast Vancouver Island Chinook',\n",
        "                'Central Coast Chinook', 'North Coast Chinook', 'Fraser River Coho',\n",
        "                'Thompson River Chinook', 'Harrison River Chinook', 'Chilko Lake Sockeye',\n",
        "                'Adams River Sockeye', 'Quesnel Lake Sockeye', 'Cultus Lake Sockeye'\n",
        "            ],\n",
        "            'Region': ['Fraser', 'South Coast', 'WCVI', 'Central Coast', 'North Coast', 'Fraser'] * 2,\n",
        "            'Species': ['Chinook', 'Coho', 'Chinook', 'Chinook', 'Chinook', 'Coho'] * 2\n",
        "        }\n",
        "        df = pd.DataFrame(sample_data)\n",
        "        print(f\"Created sample data with {len(df)} FMU records\")\n",
        "        \n",
        "except Exception as e:\n",
        "    print(f\"Error loading data: {e}\")\n",
        "    # Create minimal sample data\n",
        "    df = pd.DataFrame({\n",
        "        'FMU Name': ['Sample FMU 1', 'Sample FMU 2'],\n",
        "        'Region': ['Fraser', 'Coast'],\n",
        "        'Species': ['Chinook', 'Coho']\n",
        "    })"
      ],
      "id": "6dec2de0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Overview\n",
        "\n",
        "This page contains profiles of **{{< meta title >}}** for Pacific salmon conservation. The data includes information on `{python} len(df) if not df.empty else 0` fishery management units.\n",
        "\n",
        "## Search and Filter"
      ],
      "id": "915f1085"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from IPython.display import HTML\n",
        "\n",
        "# Always display search controls, even if no data\n",
        "display(HTML(\"\"\"\n",
        "<div class=\"search-controls\">\n",
        "    <input type=\"text\" id=\"searchInput\" placeholder=\"Search FMUs...\" onkeyup=\"filterList()\">\n",
        "    <select id=\"speciesFilter\" onchange=\"filterList()\">\n",
        "        <option value=\"\">All Species</option>\n",
        "    </select>\n",
        "    <select id=\"regionFilter\" onchange=\"filterList()\">\n",
        "        <option value=\"\">All Regions</option>\n",
        "    </select>\n",
        "</div>\n",
        "\"\"\"))"
      ],
      "id": "c23a129e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## FMU List\n",
        "###### Click each item to view details"
      ],
      "id": "d3226c04"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "if df.empty:\n",
        "    display(HTML(\"\"\"\n",
        "    <p>No data to display.</p>\n",
        "    <div class=\"fmu-list-wrapper\" style=\"display: none;\">\n",
        "        <div id=\"fmuList\" class=\"fmu-list\">\n",
        "            <div class=\"fmu-item\">No Data</div>\n",
        "        </div>\n",
        "    </div>\n",
        "    \"\"\"))\n",
        "\n",
        "if not df.empty:\n",
        "    # Create two-column list of FMU names\n",
        "    html_list = '<div class=\"fmu-list-wrapper\">\\n<div id=\"fmuList\" class=\"fmu-list\">\\n'\n",
        "    \n",
        "    for idx, row in df.iterrows():\n",
        "        fmu_name = str(row['FMU Name']) if pd.notna(row['FMU Name']) else 'Unknown FMU'\n",
        "        species = str(row['Species']) if pd.notna(row['Species']) else 'Unknown'\n",
        "        region = str(row['Region']) if pd.notna(row['Region']) else 'Unknown'\n",
        "        \n",
        "        html_list += f'''\n",
        "        <div class=\"fmu-item clickable-item\" onclick=\"showFMUDetails({idx})\" data-species=\"{species}\" data-region=\"{region}\">\n",
        "            <div class=\"fmu-name\">{fmu_name}</div>\n",
        "            <div class=\"fmu-meta\">{species} • {region}</div>\n",
        "        </div>\n",
        "        '''\n",
        "    \n",
        "    html_list += '</div>\\n</div>'\n",
        "    display(HTML(html_list))\n",
        "else:\n",
        "    display(HTML(\"<p>No suitable data found for display.</p>\"))"
      ],
      "id": "481e8ec0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Always display the detail view HTML elements\n",
        "display(HTML('''\n",
        "<div id=\"detailView\" style=\"display: none;\">\n",
        "    <button onclick=\"hideDetails()\" class=\"back-button\">← Back to List</button>\n",
        "    <div id=\"detailContent\"></div>\n",
        "</div>\n",
        "'''))"
      ],
      "id": "d4c2f0db",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create JavaScript data object - always define, even if empty\n",
        "import json\n",
        "\n",
        "if not df.empty:\n",
        "    df_json = df.to_json(orient='records')\n",
        "    columns_list = json.dumps(list(df.columns))\n",
        "else:\n",
        "    df_json = \"[]\"\n",
        "    columns_list = \"[]\"\n",
        "\n",
        "js_code = f\"\"\"\n",
        "<script>\n",
        "const fmuData = {df_json};\n",
        "const allColumns = {columns_list};\n",
        "\n",
        "// Populate species and region filters\n",
        "window.addEventListener('DOMContentLoaded', function() {{\n",
        "    const speciesFilter = document.getElementById('speciesFilter');\n",
        "    const regionFilter = document.getElementById('regionFilter');\n",
        "    \n",
        "    if (speciesFilter && fmuData && fmuData.length > 0) {{\n",
        "        const species = [...new Set(fmuData.map(item => item.Species || item.species).filter(s => s && s !== 'N/A'))].sort();\n",
        "        species.forEach(s => {{\n",
        "            const option = document.createElement('option');\n",
        "            option.value = s;\n",
        "            option.textContent = s;\n",
        "            speciesFilter.appendChild(option);\n",
        "        }});\n",
        "    }}\n",
        "    \n",
        "    if (regionFilter && fmuData && fmuData.length > 0) {{\n",
        "        const regions = [...new Set(fmuData.map(item => item.Region || item.region).filter(r => r && r !== 'N/A'))].sort();\n",
        "        regions.forEach(r => {{\n",
        "            const option = document.createElement('option');\n",
        "            option.value = r;\n",
        "            option.textContent = r;\n",
        "            regionFilter.appendChild(option);\n",
        "        }});\n",
        "    }}\n",
        "}});\n",
        "\n",
        "function filterList() {{\n",
        "    const searchTerm = document.getElementById('searchInput').value.toLowerCase();\n",
        "    const speciesFilter = document.getElementById('speciesFilter').value;\n",
        "    const regionFilter = document.getElementById('regionFilter').value;\n",
        "    const items = document.querySelectorAll('.fmu-item');\n",
        "    \n",
        "    items.forEach(item => {{\n",
        "        let showItem = true;\n",
        "        \n",
        "        // Search filter\n",
        "        if (searchTerm) {{\n",
        "            const itemText = item.textContent.toLowerCase();\n",
        "            if (!itemText.includes(searchTerm)) {{\n",
        "                showItem = false;\n",
        "            }}\n",
        "        }}\n",
        "        \n",
        "        // Species filter\n",
        "        if (speciesFilter && item.dataset.species !== speciesFilter) {{\n",
        "            showItem = false;\n",
        "        }}\n",
        "        \n",
        "        // Region filter\n",
        "        if (regionFilter && item.dataset.region !== regionFilter) {{\n",
        "            showItem = false;\n",
        "        }}\n",
        "        \n",
        "        item.style.display = showItem ? 'block' : 'none';\n",
        "    }});\n",
        "}}\n",
        "\n",
        "function showFMUDetails(index) {{\n",
        "    // Safety checks\n",
        "    if (!fmuData || fmuData.length === 0 || index >= fmuData.length || index < 0) {{\n",
        "        console.error('Invalid data or index for showFMUDetails');\n",
        "        return;\n",
        "    }}\n",
        "    \n",
        "    const fmu = fmuData[index];\n",
        "    const detailView = document.getElementById('detailView');\n",
        "    const detailContent = document.getElementById('detailContent');\n",
        "    \n",
        "    if (!fmu || !detailView || !detailContent) return;\n",
        "    \n",
        "    let html = `<h2>${{fmu['FMU Name'] || 'FMU Profile'}}</h2>`;\n",
        "    \n",
        "    // Location\n",
        "    html += '<div class=\"detail-section\"><h3><i>Location</i></h3>';\n",
        "    html += '<div class=\"detail-item\">';\n",
        "    html += '<div class=\"map-placeholder\">';\n",
        "    html += '<div class=\"map-placeholder-content\">';\n",
        "    html += '<p>MAP</p>';\n",
        "    html += '<p>Location map will be displayed here</p>';\n",
        "    html += '</div></div></div></div>';\n",
        "    \n",
        "         // Basic Fishery Information\n",
        "     html += '<div class=\"detail-section\"><h3><i>Gear</i></h3>';\n",
        "     html += '<table class=\"data-table\">';\n",
        "     html += '<tbody>';\n",
        "     for (let i = 0; i < 3; i++) {{\n",
        "         html += '<tr>';\n",
        "         for (let j = 0; j < 5; j++) {{\n",
        "             html += '<td>&nbsp;</td>';\n",
        "         }}\n",
        "         html += '</tr>';\n",
        "     }}\n",
        "     html += '</tbody>';\n",
        "     html += '</table>';\n",
        "     html += '</div>';\n",
        "     \n",
        "     html += '<div class=\"detail-section\"><h3><i>Participants</i></h3>';\n",
        "     html += '<table class=\"data-table\">';\n",
        "     html += '<tbody>';\n",
        "     for (let i = 0; i < 3; i++) {{\n",
        "         html += '<tr>';\n",
        "         for (let j = 0; j < 5; j++) {{\n",
        "             html += '<td>&nbsp;</td>';\n",
        "         }}\n",
        "         html += '</tr>';\n",
        "     }}\n",
        "     html += '</tbody>';\n",
        "     html += '</table>';\n",
        "     html += '</div>';\n",
        "     \n",
        "     html += '<div class=\"detail-section\"><h3><i>Timing</i></h3>';\n",
        "     html += '<div class=\"text-placeholder\">';\n",
        "     html += '<p>Text</p>';\n",
        "     html += '<p>Timing information</p>';\n",
        "     html += '</div></div>';\n",
        "     \n",
        "     html += '<div class=\"detail-section\"><h3><i>Target Stock(s)</i></h3>';\n",
        "     html += '<div class=\"text-placeholder\">';\n",
        "     html += '<p>Text</p>';\n",
        "     html += '<p>Target stock information</p>';\n",
        "     html += '</div></div>';\n",
        "     \n",
        "     // Performance Metrics (Last 10 Years)\n",
        "     html += '<div class=\"detail-section\"><h3><i>Performance Metrics (Last 10 Years)</i></h3>';\n",
        "     html += '<div class=\"metrics-grid\">';\n",
        "     html += '<div class=\"metric-item\">';\n",
        "     html += '<h4>Average Catches</h4>';\n",
        "     html += '<div class=\"text-placeholder\">';\n",
        "     html += '<p>Catch data will be displayed here</p>';\n",
        "     html += '</div></div>';\n",
        "     html += '<div class=\"metric-item\">';\n",
        "     html += '<h4>Landed Value</h4>';\n",
        "     html += '<div class=\"text-placeholder\">';\n",
        "     html += '<p>Value data will be displayed here</p>';\n",
        "     html += '</div></div>';\n",
        "     html += '<div class=\"metric-item\">';\n",
        "     html += '<h4>Average Stock Impacts</h4>';\n",
        "     html += '<div class=\"text-placeholder\">';\n",
        "     html += '<p>Stock impact data</p>';\n",
        "     html += '</div></div>';\n",
        "     html += '</div></div>';\n",
        "     \n",
        "     // Management Information\n",
        "     html += '<div class=\"detail-section\"><h3><i>Management Issues</i></h3>';\n",
        "     html += '<table class=\"data-table\">';\n",
        "     html += '<tbody>';\n",
        "     for (let i = 0; i < 3; i++) {{\n",
        "         html += '<tr>';\n",
        "         for (let j = 0; j < 5; j++) {{\n",
        "             html += '<td>&nbsp;</td>';\n",
        "         }}\n",
        "         html += '</tr>';\n",
        "     }}\n",
        "     html += '</tbody>';\n",
        "     html += '</table>';\n",
        "     html += '</div>';\n",
        "     \n",
        "     html += '<div class=\"detail-section\"><h3><i>KEY Management Measures</i></h3>';\n",
        "     html += '<table class=\"data-table\">';\n",
        "     html += '<tbody>';\n",
        "     for (let i = 0; i < 3; i++) {{\n",
        "         html += '<tr>';\n",
        "         for (let j = 0; j < 5; j++) {{\n",
        "             html += '<td>&nbsp;</td>';\n",
        "         }}\n",
        "         html += '</tr>';\n",
        "     }}\n",
        "     html += '</tbody>';\n",
        "     html += '</table>';\n",
        "     html += '</div>';\n",
        "     \n",
        "     html += '<div class=\"detail-section\"><h3><i>Data Collected</i></h3>';\n",
        "     html += '<table class=\"data-table\">';\n",
        "     html += '<tbody>';\n",
        "     for (let i = 0; i < 3; i++) {{\n",
        "         html += '<tr>';\n",
        "         for (let j = 0; j < 5; j++) {{\n",
        "             html += '<td>&nbsp;</td>';\n",
        "         }}\n",
        "         html += '</tr>';\n",
        "     }}\n",
        "     html += '</tbody>';\n",
        "     html += '</table>';\n",
        "     html += '</div>';\n",
        "     \n",
        "     // Spatial Information\n",
        "     html += '<div class=\"detail-section\"><h3><i>Maps & Spatial Data</i></h3>';\n",
        "     html += '<div class=\"maps-grid\">';\n",
        "     html += '<div class=\"map-item\">';\n",
        "     html += '<h4>Fishery Location</h4>';\n",
        "     html += '<div class=\"map-placeholder\">';\n",
        "     html += '<div class=\"map-placeholder-content\">';\n",
        "     html += '<p>Map</p>';\n",
        "     html += '<p>Fishery location map</p>';\n",
        "     html += '</div></div></div>';\n",
        "     html += '<div class=\"map-item\">';\n",
        "     html += '<h4>Impact Heat Maps</h4>';\n",
        "     html += '<div class=\"map-placeholder\">';\n",
        "     html += '<div class=\"map-placeholder-content\">';\n",
        "     html += '<p>Map(s)</p>';\n",
        "     html += '<p>Impact heat maps</p>';\n",
        "     html += '</div></div></div>';\n",
        "     html += '</div></div>';\n",
        "    \n",
        "    detailContent.innerHTML = html;\n",
        "    document.querySelector('.fmu-list-wrapper').style.display = 'none';\n",
        "    document.querySelector('.search-controls').style.display = 'none';\n",
        "    detailView.style.display = 'block';\n",
        "}}\n",
        "\n",
        "function hideDetails() {{\n",
        "    const detailView = document.getElementById('detailView');\n",
        "    const listWrapper = document.querySelector('.fmu-list-wrapper');\n",
        "    const searchControls = document.querySelector('.search-controls');\n",
        "    \n",
        "    if (detailView) detailView.style.display = 'none';\n",
        "    if (listWrapper) listWrapper.style.display = 'block';\n",
        "    if (searchControls) searchControls.style.display = 'flex';\n",
        "}}\n",
        "</script>\n",
        "\"\"\"\n",
        "\n",
        "display(HTML(js_code))"
      ],
      "id": "46e45928",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Data Export"
      ],
      "id": "c4bdf87a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "if not df.empty:\n",
        "    display(HTML(\"\"\"\n",
        "<div class=\"export-section\">\n",
        "    <h3>Export Data</h3>\n",
        "    <button onclick=\"exportToCSV()\" class=\"export-button\">Download as CSV</button>\n",
        "</div>\n",
        "\n",
        "<script>\n",
        "function exportToCSV() {\n",
        "    const headers = allColumns;\n",
        "    let csvContent = headers.join(',') + '\\\\n';\n",
        "    \n",
        "    fmuData.forEach(row => {\n",
        "        const values = headers.map(header => {\n",
        "            const value = row[header] || '';\n",
        "            return '\"' + String(value).replace(/\"/g, '\"\"') + '\"';\n",
        "        });\n",
        "        csvContent += values.join(',') + '\\\\n';\n",
        "    });\n",
        "    \n",
        "    const blob = new Blob([csvContent], { type: 'text/csv' });\n",
        "    const url = window.URL.createObjectURL(blob);\n",
        "    const a = document.createElement('a');\n",
        "    a.href = url;\n",
        "    a.download = 'fmu_profiles.csv';\n",
        "    document.body.appendChild(a);\n",
        "    a.click();\n",
        "    document.body.removeChild(a);\n",
        "    window.URL.revokeObjectURL(url);\n",
        "}\n",
        "</script>\n",
        "    \"\"\"))"
      ],
      "id": "da01370c",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\ElinsonM\\AppData\\Local\\Programs\\Python\\Python313\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}