{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Watershed Profiles\"\n",
        "format: \n",
        "  html:\n",
        "    css: ../assets/css/watershed_profiles.css\n",
        "    toc: true\n",
        "    toc-depth: 2\n",
        "    code-fold: true\n",
        "execute:\n",
        "  echo: false\n",
        "  warning: false\n",
        "  message: false\n",
        "jupyter: python3\n",
        "---"
      ],
      "id": "e8076fd4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import numpy as np\n",
        "from IPython.display import HTML, display\n",
        "import json\n",
        "\n",
        "# Read the Excel file (placeholder - will need actual watershed data file)\n",
        "try:\n",
        "    import os\n",
        "    file_path = '../assets/data/watershed_profiles.xlsx'  # You'll need to create this file\n",
        "    print(f\"Attempting to read file: {file_path}\")\n",
        "    print(f\"File exists: {os.path.exists(file_path)}\")\n",
        "    \n",
        "    if os.path.exists(file_path):\n",
        "        df = pd.read_excel(file_path)\n",
        "        print(f\"Successfully loaded {len(df)} watershed records\")\n",
        "    else:\n",
        "        # Create sample data for demonstration\n",
        "        print(\"Creating sample watershed data...\")\n",
        "        sample_data = {\n",
        "            'Watershed Name': [\n",
        "                'Fraser River Watershed', 'Thompson River Watershed', 'Columbia River Watershed',\n",
        "                'Skeena River Watershed', 'Nass River Watershed', 'Stikine River Watershed',\n",
        "                'Taku River Watershed', 'Alsek River Watershed', 'Yukon River Watershed',\n",
        "                'Peace River Watershed', 'Athabasca River Watershed', 'Mackenzie River Watershed'\n",
        "            ],\n",
        "            'Region': ['Fraser', 'Fraser', 'Columbia', 'North Coast', 'North Coast', 'North Coast'] * 2,\n",
        "            'Primary Species': ['Chinook', 'Coho', 'Chinook', 'Chinook', 'Chinook', 'Coho'] * 2\n",
        "        }\n",
        "        df = pd.DataFrame(sample_data)\n",
        "        print(f\"Created sample data with {len(df)} watershed records\")\n",
        "        \n",
        "except Exception as e:\n",
        "    print(f\"Error loading data: {e}\")\n",
        "    # Create minimal sample data\n",
        "    df = pd.DataFrame({\n",
        "        'Watershed Name': ['Sample Watershed 1', 'Sample Watershed 2'],\n",
        "        'Region': ['Fraser', 'Coast'],\n",
        "        'Primary Species': ['Chinook', 'Coho']\n",
        "    })"
      ],
      "id": "6596a32d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Overview\n",
        "\n",
        "This page contains profiles of **{{< meta title >}}** for Pacific salmon conservation. The data includes information on `{python} len(df) if not df.empty else 0` watersheds.\n",
        "\n",
        "## Search and Filter"
      ],
      "id": "75a78592"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from IPython.display import HTML\n",
        "\n",
        "# Always display search controls, even if no data\n",
        "display(HTML(\"\"\"\n",
        "<div class=\"search-controls\">\n",
        "    <input type=\"text\" id=\"searchInput\" placeholder=\"Search watersheds...\" onkeyup=\"filterList()\">\n",
        "    <select id=\"speciesFilter\" onchange=\"filterList()\">\n",
        "        <option value=\"\">All Species</option>\n",
        "    </select>\n",
        "    <select id=\"regionFilter\" onchange=\"filterList()\">\n",
        "        <option value=\"\">All Regions</option>\n",
        "    </select>\n",
        "</div>\n",
        "\"\"\"))"
      ],
      "id": "b8076f40",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Watershed List\n",
        "###### Click each item to view details"
      ],
      "id": "7542cfcd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "if df.empty:\n",
        "    display(HTML(\"\"\"\n",
        "    <p>No data to display.</p>\n",
        "    <div class=\"watershed-list-wrapper\" style=\"display: none;\">\n",
        "        <div id=\"watershedList\" class=\"watershed-list\">\n",
        "            <div class=\"watershed-item\">No Data</div>\n",
        "        </div>\n",
        "    </div>\n",
        "    \"\"\"))\n",
        "\n",
        "if not df.empty:\n",
        "    # Create two-column list of watershed names\n",
        "    html_list = '<div class=\"watershed-list-wrapper\">\\n<div id=\"watershedList\" class=\"watershed-list\">\\n'\n",
        "    \n",
        "    for idx, row in df.iterrows():\n",
        "        watershed_name = str(row['Watershed Name']) if pd.notna(row['Watershed Name']) else 'Unknown Watershed'\n",
        "        species = str(row['Primary Species']) if pd.notna(row['Primary Species']) else 'Unknown'\n",
        "        region = str(row['Region']) if pd.notna(row['Region']) else 'Unknown'\n",
        "        \n",
        "        html_list += f'''\n",
        "        <div class=\"watershed-item clickable-item\" onclick=\"showWatershedDetails({idx})\" data-species=\"{species}\" data-region=\"{region}\">\n",
        "            <div class=\"watershed-name\">{watershed_name}</div>\n",
        "            <div class=\"watershed-meta\">{species} • {region}</div>\n",
        "        </div>\n",
        "        '''\n",
        "    \n",
        "    html_list += '</div>\\n</div>'\n",
        "    display(HTML(html_list))\n",
        "else:\n",
        "    display(HTML(\"<p>No suitable data found for display.</p>\"))"
      ],
      "id": "147096bc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Always display the detail view HTML elements\n",
        "display(HTML('''\n",
        "<div id=\"detailView\" style=\"display: none;\">\n",
        "    <button onclick=\"hideDetails()\" class=\"back-button\">← Back to List</button>\n",
        "    <div id=\"detailContent\"></div>\n",
        "</div>\n",
        "'''))"
      ],
      "id": "94235f5b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create JavaScript data object - always define, even if empty\n",
        "import json\n",
        "\n",
        "if not df.empty:\n",
        "    df_json = df.to_json(orient='records')\n",
        "    columns_list = json.dumps(list(df.columns))\n",
        "else:\n",
        "    df_json = \"[]\"\n",
        "    columns_list = \"[]\"\n",
        "\n",
        "js_code = f\"\"\"\n",
        "<script>\n",
        "const watershedData = {df_json};\n",
        "const allColumns = {columns_list};\n",
        "\n",
        "// Populate species and region filters\n",
        "window.addEventListener('DOMContentLoaded', function() {{\n",
        "    const speciesFilter = document.getElementById('speciesFilter');\n",
        "    const regionFilter = document.getElementById('regionFilter');\n",
        "    \n",
        "    if (speciesFilter && watershedData && watershedData.length > 0) {{\n",
        "        const species = [...new Set(watershedData.map(item => item['Primary Species'] || item.species).filter(s => s && s !== 'N/A'))].sort();\n",
        "        species.forEach(s => {{\n",
        "            const option = document.createElement('option');\n",
        "            option.value = s;\n",
        "            option.textContent = s;\n",
        "            speciesFilter.appendChild(option);\n",
        "        }});\n",
        "    }}\n",
        "    \n",
        "    if (regionFilter && watershedData && watershedData.length > 0) {{\n",
        "        const regions = [...new Set(watershedData.map(item => item.Region || item.region).filter(r => r && r !== 'N/A'))].sort();\n",
        "        regions.forEach(r => {{\n",
        "            const option = document.createElement('option');\n",
        "            option.value = r;\n",
        "            option.textContent = r;\n",
        "            regionFilter.appendChild(option);\n",
        "        }});\n",
        "    }}\n",
        "}});\n",
        "\n",
        "function filterList() {{\n",
        "    const searchTerm = document.getElementById('searchInput').value.toLowerCase();\n",
        "    const speciesFilter = document.getElementById('speciesFilter').value;\n",
        "    const regionFilter = document.getElementById('regionFilter').value;\n",
        "    const items = document.querySelectorAll('.watershed-item');\n",
        "    \n",
        "    items.forEach(item => {{\n",
        "        let showItem = true;\n",
        "        \n",
        "        // Search filter\n",
        "        if (searchTerm) {{\n",
        "            const itemText = item.textContent.toLowerCase();\n",
        "            if (!itemText.includes(searchTerm)) {{\n",
        "                showItem = false;\n",
        "            }}\n",
        "        }}\n",
        "        \n",
        "        // Species filter\n",
        "        if (speciesFilter && item.dataset.species !== speciesFilter) {{\n",
        "            showItem = false;\n",
        "        }}\n",
        "        \n",
        "        // Region filter\n",
        "        if (regionFilter && item.dataset.region !== regionFilter) {{\n",
        "            showItem = false;\n",
        "        }}\n",
        "        \n",
        "        item.style.display = showItem ? 'block' : 'none';\n",
        "    }});\n",
        "}}\n",
        "\n",
        "function showWatershedDetails(index) {{\n",
        "    // Safety checks\n",
        "    if (!watershedData || watershedData.length === 0 || index >= watershedData.length || index < 0) {{\n",
        "        console.error('Invalid data or index for showWatershedDetails');\n",
        "        return;\n",
        "    }}\n",
        "    \n",
        "    const watershed = watershedData[index];\n",
        "    const detailView = document.getElementById('detailView');\n",
        "    const detailContent = document.getElementById('detailContent');\n",
        "    \n",
        "    if (!watershed || !detailView || !detailContent) return;\n",
        "    \n",
        "    let html = `<h2>${{watershed['Watershed Name'] || 'Watershed Profile'}}</h2>`;\n",
        "    \n",
        "    // Planning Information\n",
        "    html += '<div class=\"detail-section\"><h3><i>Integrated Planning Profile</i></h3>';\n",
        "    html += '<div class=\"planning-grid\">';\n",
        "    html += '<div class=\"planning-item\">';\n",
        "    html += '<h4>Document</h4>';\n",
        "    html += '<div class=\"text-placeholder\">';\n",
        "    html += '<p>Planning document information</p>';\n",
        "    html += '</div></div>';\n",
        "    html += '<div class=\"planning-item\">';\n",
        "    html += '<h4>Summary</h4>';\n",
        "    html += '<div class=\"text-placeholder\">';\n",
        "    html += '<p>Planning summary</p>';\n",
        "    html += '</div></div>';\n",
        "    html += '<div class=\"planning-item\">';\n",
        "    html += '<h4>Link</h4>';\n",
        "    html += '<div class=\"text-placeholder\">';\n",
        "    html += '<p>Document link</p>';\n",
        "    html += '</div></div>';\n",
        "    html += '</div></div>';\n",
        "    \n",
        "    html += '<div class=\"detail-section\"><h3><i>Key Threats / Pressures</i></h3>';\n",
        "    html += '<table class=\"data-table\">';\n",
        "    html += '<tbody>';\n",
        "    for (let i = 0; i < 3; i++) {{\n",
        "        html += '<tr>';\n",
        "        for (let j = 0; j < 5; j++) {{\n",
        "            html += '<td>&nbsp;</td>';\n",
        "        }}\n",
        "        html += '</tr>';\n",
        "    }}\n",
        "    html += '</tbody>';\n",
        "    html += '</table>';\n",
        "    html += '</div>';\n",
        "    \n",
        "    detailContent.innerHTML = html;\n",
        "    document.querySelector('.watershed-list-wrapper').style.display = 'none';\n",
        "    document.querySelector('.search-controls').style.display = 'none';\n",
        "    detailView.style.display = 'block';\n",
        "}}\n",
        "\n",
        "function hideDetails() {{\n",
        "    const detailView = document.getElementById('detailView');\n",
        "    const listWrapper = document.querySelector('.watershed-list-wrapper');\n",
        "    const searchControls = document.querySelector('.search-controls');\n",
        "    \n",
        "    if (detailView) detailView.style.display = 'none';\n",
        "    if (listWrapper) listWrapper.style.display = 'block';\n",
        "    if (searchControls) searchControls.style.display = 'flex';\n",
        "}}\n",
        "</script>\n",
        "\"\"\"\n",
        "\n",
        "display(HTML(js_code))"
      ],
      "id": "d6ce0131",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Data Export"
      ],
      "id": "d2ea7fa5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "if not df.empty:\n",
        "    display(HTML(\"\"\"\n",
        "<div class=\"export-section\">\n",
        "    <h3>Export Data</h3>\n",
        "    <button onclick=\"exportToCSV()\" class=\"export-button\">Download as CSV</button>\n",
        "</div>\n",
        "\n",
        "<script>\n",
        "function exportToCSV() {\n",
        "    const headers = allColumns;\n",
        "    let csvContent = headers.join(',') + '\\\\n';\n",
        "    \n",
        "    watershedData.forEach(row => {\n",
        "        const values = headers.map(header => {\n",
        "            const value = row[header] || '';\n",
        "            return '\"' + String(value).replace(/\"/g, '\"\"') + '\"';\n",
        "        });\n",
        "        csvContent += values.join(',') + '\\\\n';\n",
        "    });\n",
        "    \n",
        "    const blob = new Blob([csvContent], { type: 'text/csv' });\n",
        "    const url = window.URL.createObjectURL(blob);\n",
        "    const a = document.createElement('a');\n",
        "    a.href = url;\n",
        "    a.download = 'watershed_profiles.csv';\n",
        "    document.body.appendChild(a);\n",
        "    a.click();\n",
        "    document.body.removeChild(a);\n",
        "    window.URL.revokeObjectURL(url);\n",
        "}\n",
        "</script>\n",
        "    \"\"\"))"
      ],
      "id": "f8b6cac9",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\ElinsonM\\AppData\\Local\\Programs\\Python\\Python313\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}